# graphql-job-search

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/kobylynskyi/graphql/: JobSearchApplication.java
src/main/java/com/kobylynskyi/jobsearch/: JobSearchApplication.java
src/main/java/com/kobylynskyi/jobsearch/data/: CompanyRepository.java  JobRepository.java
src/main/java/com/kobylynskyi/jobsearch/entities/: Company.java  Job.java
src/main/java/com/kobylynskyi/jobsearch/graphql/: CompanyFieldsResolver.java  JobSearchResolver.java
src/main/java/com/kobylynskyi/jobsearch/service/: JobSearchService.java
src/main/resources/: application.properties  schema.graphqls
