buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group 'com.kobylynskyi.graphql'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile "com.graphql-java:graphql-java:7.0"
    compile "com.graphql-java:graphql-java-tools:4.3.0"
    compile "com.graphql-java:graphql-java-servlet:4.7.0"
    compile "com.graphql-java:graphql-spring-boot-starter:3.10.0"
    compile "com.graphql-java:graphiql-spring-boot-starter:3.10.0"

    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"

    compile "io.leangen.graphql:spqr:0.9.5"
    compile "org.projectlombok:lombok:1.16.16"
    compile "joda-time:joda-time:2.9.9"

    testCompile "junit:junit:4.12"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}
